# weneedourownproject

./: ProjectHome.md  build.properties  build.xml
design-docs/: Database schema.doc  Design of Database Access APIs.doc  web flow chart.vsd
html/: addFlightResult.html  index.html  login.html
html/MakeMyTrip/: MakeMyTrip.wss  UserLogin.html  addFlight.html  addFlightResult.html  contents.html  database.html  dbapi.html  index.html  manager.html  overview.html  pageflow.html  phases.html  register.html  responsibilities.html  schedule.html  summary.html  task.html  team.html  ticketinfo.html  webcomponents.html  webpage.html
html/MakeMyTrip/images/: Thumbs.db
html/css/: proj4398.css
html/js/: datePicker.js  searchAirport.js
html/phase1/: addFlight.html  airport.xml  book.html  register.html
html/phase2/: index.html  register.html  searchFlight.html  userPage.html
jsp/: addflight.jsp  enterCreditCardInfo.jsp  flightSearchForCustomerForm.jsp  flightSearchForManagerForm.jsp  header1.jsp  header2.jsp  include.jsp  inventory.jsp  itineraryForCustomer.jsp  links.jsp  login.jsp  register.jsp  registered.jsp  ticket.jsp
sql/: airline.sql  airport.sql  customer.sql  flight.sql  itinerary.sql
src/: overview.html
src/database/: Airline.java  Airport.java
src/database/hibernate/: Airline.hbm.xml  Airline.java  Airport.hbm.xml  Airport.java  Customer.hbm.xml  Flight.hbm.xml  Flight.java  Itinerary.java  ItineraryId.java
src/database/src/: CSVToSQLConverter.java
src/hibernate/: Airline.java  Airport.java  Customer.java  Flight.java  Itinerary.java
src/hibernate/manager/: AirlineManager.java  AirportManager.java  AirportManagerTest.java  CustomerManager.java  CustomerManagerTest.java  FlightManager.java  FlightManagerTest.java  HibernateUtil.java  HibernateUtilTest.java  IHibernateTransaction.java  ItineraryManager.java  ItineraryManagerTest.java  package.html
src/hibernate/util/: HibernateUtil.java
src/hibernate/xml/: Airline.hbm.xml  Airport.hbm.xml  Customer.hbm.xml  Itinerary.hbm.xml
src/springapp/manager/: package.html  (+12 more)
trunk/: build.properties  build.xml
trunk/design-docs/: AirportFacilities.xls  Design of Database Access APIs.doc  PageFlowChart.doc
trunk/html/: manager.html  ticketInfo.html
trunk/html/MakeMyTrip/: MakeMyTrip.wss  UserLogin.html  addFlight.html  book.html  contents.html  database.html  dbapi.html  enhancements.html  index.html  itinerary.html  manager.html  overview.html  pageflow.html  phases.html  register.html  responsibilities.html  schedule.html  task.html  tasklist.html  team.html  ticketinfo.html  webcomponents.html  webpage.html
trunk/html/MakeMyTrip/images/: Thumbs.db
trunk/html/css/: datePicker.css  proj4398.css
trunk/html/js/: searchAirport.js
trunk/html/phase1/: index.html  itinerary.html  maps.html
trunk/html/phase2/: index.html  register.html  registered.html
trunk/jsp/: addflight.jsp  enterCreditCardInfo.jsp  flightList.jsp  flightSearchForCustomerForm.jsp  flightSearchForManagerForm.jsp  flightresult.jsp  footer.jsp  header1.jsp  header2.jsp  inventory.jsp  itineraryForCustomer.jsp  links.jsp  login.jsp  maps.jsp  register.jsp  registered.jsp  ticket.jsp
trunk/sql/: airport.sql  customer.sql  flight.sql  itinerary.sql
trunk/src/database/: User.java
trunk/src/database/hibernate/: Airline.java  Airport.hbm.xml  Airport.java  CSVToSQLConverter.java  Customer.java  Flight.java  Itinerary.hbm.xml  Schedule.java  User.java
trunk/src/edu/gmu/ise/nduan/swe642/fall08/: InventoryStatusServiceCallbackHandler.java
trunk/src/edu/gmu/swe642/: InventoryStatusService.java  InventoryStatusServiceTest.java
trunk/src/edu/gmu/swe642/client/: InventoryStatusServiceCallbackHandler.java  InventoryStatusServiceStub.java
trunk/src/hibernate/: Airline.java  Airport.java  Customer.java  Flight.java  Itinerary.java  ItineraryId.java  package.html
trunk/src/hibernate/manager/: AirlineManager.java  AirportManager.java  AirportManagerTest.java  CustomerManager.java  FlightManager.java  FlightManagerTest.java  HibernateUtil.java  HibernateUtilTest.java  ItineraryManager.java  ItineraryManagerTest.java
trunk/src/hibernate/util/: HibernateUtil.java  HibernateUtilTest.java
trunk/src/hibernate/xml/: Airline.hbm.xml  Airport.hbm.xml  Customer.hbm.xml  Flight.hbm.xml  Itinerary.hbm.xml
trunk/src/springapp/manager/: AddFlightCommand.java  AddFlightController.java  AddFlightControllerTest.java  AddFlightValidator.java  CancelFlightForManagerController.java  FlightAddForManager.java  FlightSearchForManagerCommand.java  FlightSearchForManagerFormController.java  FlightSearchForManagerFormControllerTest.java  FlightSearchForManagerValidator.java  package.html
trunk/src/springapp/web/: CancelReservedFlightForCustomerController.java  CancelReservedFlightForCustomerControllerTest.java  CreditCardContollerTest.java  CreditCardController.java  CreditCardControllerTest.java  CreditCardValidator.java  CreditCardValidatorTest.java  CustomerController.java  CustomerValidator.java  FlightControllerTest.java  FlightListForCustomerController.java  FlightSearchForCustomer.java  FlightSearchForCustomerCommand.java  FlightSearchForCustomerFormController.java  FlightSearchForCustomerFormControllerTest.java  FlightSearchForCustomerValidator.java  FlightSearchForCustomerValidatorTest.java  HelloControllerTests.java  InventoryReportController.java  ItineraryForCustomerController.java  ItineraryForCustomerControllerTest.java  LoginController.java  LoginValidator.java  LogoutController.java  MockServletContextWebContextLoader.java  NullHttpServletRequest.java  NullHttpServletResponse.java  NullHttpSession.java  RegisterController.java  RegisterValidator.java  ReserveFlightForCustomerController.java  ReserveFlightForCustomerControllerTest.java  SessionConstants.java  TicketController.java
trunk/src/util/: HibernateUtil.java
trunk/xml/: hibernate.ant.cfg.xml  hibernate.cfg.xml  springapp-servlet.xml  tomcat-users.xml  web.xml
xml/: hibernate.ant.cfg.xml  hibernate.cfg.xml  log4j.properties  springapp-servlet.xml  tomcat-users.xml  web.xml
(+43 files in other folders)
