# Ant properties for building the springapp

appserver.home=${user.home}/workspace3/apache-tomcat-6.0.18

# for Tomcat 5 use $appserver.home}/server/lib
# for Tomcat 6 use $appserver.home}/lib
appserver.lib=${appserver.home}/lib

deploy.path=${appserver.home}/webapps

tomcat.manager.url=http://localhost:8080/manager
tomcat.manager.username=TomcatManager
tomcat.manager.password=weneed

db.driver=org.hsqldb.jdbcDriver
db.user=sa
db.pw=
db.urlid=mydb
db.location=file:build/${db.urlid}
db.url=jdbc:hsqldb:${db.location}
#db.url=jdbc:hsqldb:hsql://localhost/mydb;shutdown=true
